# SSO-Sample

./: .gitignore  README.md  pom.xml
sys-common/: pom.xml
sys-common/src/main/java/com/jelly/sso/module/: GlobalConf.java  Jsonp.java  User.java
sys-common/src/main/java/com/jelly/sso/util/: GlobalConf.java  HttpUtil.java  StringUtil.java  ThreeDes.java
sys1/: pom.xml
sys1/src/main/java/com/jelly/sso/: StartSys1.java
sys1/src/main/java/com/jelly/sso/filter/: MyFilter.java
sys1/src/main/java/com/jelly/sso/listener/: MyServletContextListener.java
sys1/src/main/java/com/jelly/sso/servlet/: AdminServlet.java  HelloServlet.java
sys1/src/main/java/com/jelly/sso/util/: Const.java  DistributeCacheUtil.java
sys1/src/main/resources/: config.properties
sys1/src/main/webapp/: error.jsp  hello.jsp
sys1/src/main/webapp/WEB-INF/pages/admin/: adminHello.jsp
sys1/src/main/webapp/include/: checkLogin.jsp
sys2/: pom.xml
sys2/src/main/webapp/: index.jsp
sys2/src/main/webapp/WEB-INF/pages/admin/: adminHello.jsp
sys3-sso/: pom.xml
sys3-sso/src/main/java/com/jelly/sso/: StartSys3SSO.java
sys3-sso/src/main/java/com/jelly/sso/servlet/: JSONPServlet.java  LoginOnServlet.java  TokenValidateServlet.java
sys3-sso/src/main/java/com/jelly/sso/util/: Const.java  TokenDb.java  UserDb.java
sys3-sso/src/main/resources/: keystore
sys3-sso/src/main/webapp/WEB-INF/: web.xml
sys3-sso/src/main/webapp/WEB-INF/pages/: loginOn.jsp  loginSuccess.jsp
sys3-sso/src/test/java/com/jelly/sso/: T1.java
